.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    font-size: 14px;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    padding: 5px 20px;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;

}

.daily-details-grid-item label:first-child {
    color: #757575;
}

.daily-details-grid-item label:last-child {
    color: #212121;
}

.react-accessible-accordion__item {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
    /* Adjust the duration as needed */
}

.react-accessible-accordion__item--expanded {
    height: 500px;
    /* Set an appropriate height for expanded state */
}